<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
<td><img src="C:\Users\ahsan\Pictures\Maserati_Grecale_Modena_FULL_FRONT.jpg" alt="Juat a Profile" width="400" height="200"></td>
<td>
  <h1>Name</h1>
  <p><em>Founder and <strong>CEO</strong><a href="www.google.com">google</a></<em></p>
  <p>I am seeking to be a web developer. I ❤ Coffe and Brew my own beers</p>
</td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete IOS App Development</li>
    <li>The Complete Web Development Book</li>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <p>2018 - 2002 Not Did Anything For My IT Career</p>
  <p>2022 - I am Taking As A Challenge To Achieve As Developer</p>
<table cellspacing=8>
  <thead>
    <tr>
      <th>Date</th>
      <th>Works</th>
    </tr>
  </thead>
    <tr>
      <td>2018 - 2002</td>
      <td>Not Did Anything For My IT Career</td>
    </tr>
    <tr>
      <td>2022 - 2002</td>
      <td>I am Taking As A Challenge To Achieve As Developer</td>
    </tr>
  <hr />
  <h3>My Hobbies</h3>
  <ol>
  <li>Motorcycle</li>
  <li>Reading Occasionally</li>
  </ol>
</table>
</body>
  <hr />
  <h3>Skills</h3>
  <table>
<tr>
<td>
  <table cellspacing=10>
    <tr>
      <td>
        Computer
      </td>
      <td>🟢🟢🟢🟢</td>
    </tr>
    <tr>
      <td>Accounts</td>
      <td>🟢🟢🟢</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>🟢🟢</td>
    </tr>
</table>
</td>
</tr>

  </tab>


</html>
